;; kanata config — macOS "timerless" home row mods setup
;; macOS-specific choices are marked with [mac]. Structurally mirrors wins/wins.kbd.
;;
;; Run:    sudo kanata --cfg mac.kbd          (needs the Karabiner VirtualHIDDevice driver, see README)
;; Check:  kanata --cfg mac.kbd --check       (validate after any edit)

(defcfg
  process-unmapped-keys yes   ;; every key goes through kanata's queue, so output order is always preserved
  block-unmapped-keys no      ;; do NOT turn unmapped keys into no-ops
  log-layer-changes no        ;; no logging
  concurrent-tap-hold yes     ;; required to allow combos and tap-hold features to coexist
  delegate-to-first-layer yes ;; transparent keys (_) fall back to the first layer (def), not defsrc
  chords-v2-min-idle 350      ;; like ZMK's require-prior-idle, but for combos
  ;; [mac] to remap only specific keyboards, uncomment and edit:
  ;; macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000      ;; 60 seconds.
  tapping-term 300            ;; higher = one-handed mod chords work, fewer false-holds when typing fast
  quick-tap-ms 200            ;; same as ZMK ($tap-repress-timeout in kanata docs)
  require-prior-idle 250      ;; same as ZMK (emulated below via the nomods layer + on-idle)
  combo-timeout 60            ;; ZMK default is 60

  ;; keys for the tap-hold-release-tap-keys-release templates
  left-side-keys   (q w e r t x c v b)      ;; same-hand non-mod keys: force the pending mod key to resolve as TAP
  right-side-keys  (y u i o p n m , . /)  ;; same-hand non-mod keys: force the pending mod key to resolve as TAP
  home-row-left-keys  (a s d f g z)         ;; home row mods (+ z) - output tap if released after the first key
  home-row-right-keys (h j k l ;)           ;; home row mods       - output tap if released after the first key
)

;; home row mod templates implementing the timerless behavior
(deftemplate lhrm (tappingterm tap-key hold-key)  ;; left hand mods
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $left-side-keys $home-row-left-keys)
)

(deftemplate rhrm (tappingterm tap-key hold-key)  ;; right hand mods
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $right-side-keys $home-row-right-keys)
)

(deftemplate nomod (tap-key)
  (multi $tap-key @tap)
)

(defalias
  ;; quasi-ZMK 'require-prior-idle' behavior
  tap (multi
    (layer-switch nomods)                                ;; temporarily switch to a layer with no home row mods
    (on-idle $require-prior-idle tap-virtualkey to-base) ;; once typing pauses for $require-prior-idle, return to base
  )

  ;; ---- LCmd thumb dual-role ----
  cmdesc (tap-hold-release $quick-tap-ms $tapping-term esc (layer-while-held num))  ;; [mac] LCmd thumb: tap = Esc, hold = NUM

  ;; ---- RCmd thumb dual-role ----
  naventer (tap-hold-release $quick-tap-ms $tapping-term enter (layer-while-held nav))  ;; [mac] RCmd thumb: tap = Enter, hold = NAV

  ;; ---- home row mods, GASC — Ctrl on the index finger (Emacs-friendly) ----
  ;; Left:  A=Cmd  S=Opt  D=Shift  F=Ctrl       Right: J=Ctrl  K=Shift  L=Opt  ;=Cmd
  a (t! lhrm   $tapping-term        a lmet   )
  s (t! lhrm   $tapping-term        s lalt   )
  d (t! lhrm   $tapping-term        d lsft   )
  f (t! lhrm   $tapping-term        f lctl   )
  g (t! nomod g)

  h (t! nomod h)
  j (t! rhrm   $tapping-term        j rctl   )
  k (t! rhrm   $tapping-term        k rsft   )
  l (t! rhrm   $tapping-term        l lalt   )
  ; (t! rhrm   $tapping-term        ; rmet   )

  ;; all other typing keys get the require-prior-idle-like behavior
  q (t! nomod q)
  w (t! nomod w)
  e (t! nomod e)
  r (t! nomod r)
  t (t! nomod t)

  y (t! nomod y)
  u (t! nomod u)
  i (t! nomod i)
  o (t! nomod o)
  p (t! nomod p)

  x (t! nomod x)
  c (t! nomod c)
  v (t! nomod v)
  b (t! nomod b)

  n (t! nomod n)
  m (t! nomod m)
  , (t! nomod ,)
  . (t! nomod .)
  / (t! nomod /)
  spc (t! nomod spc)

  ;; other hold-taps on the bottom row
  zfn  (t! lhrm $tapping-term z (layer-while-held fun))                      ;; [mac] fn/Globe stays untouched; hold z = function layer
  cnum (tap-hold-release $quick-tap-ms $tapping-term @c (layer-while-held num))
  slashfn  (tap-hold-release $quick-tap-ms $tapping-term @/ (layer-while-held fun)) ;; / : tap = '/', hold = function layer
  commanum (tap-hold-release $quick-tap-ms $tapping-term @, (layer-while-held num)) ;; , : tap = ',', hold = numbers layer
  xnav     (tap-hold-release $quick-tap-ms $tapping-term @x (layer-while-held nav)) ;; x : tap = x, hold = nav layer
  dotnav   (tap-hold-release $quick-tap-ms $tapping-term @. (layer-while-held nav)) ;; . : tap = ., hold = nav layer
  vsym     (tap-hold-release $quick-tap-ms $tapping-term @v (layer-while-held sym)) ;; v : tap = v, hold = sym layer
  msym     (tap-hold-release $quick-tap-ms $tapping-term @m (layer-while-held sym)) ;; m : tap = m, hold = sym layer

  ;; held Ctrl+Opt for Emacs-style C-M- chords (used by the d+f / j+k chords below)
  cm (multi lctl lalt)

  ;; one-shot mods for Callum-style modding (mirrors the GASC order above)
  osm (one-shot $one-shot-timeout lmet)
  oss (one-shot $one-shot-timeout lshift)
  osa (one-shot $one-shot-timeout lalt)
  osc (one-shot $one-shot-timeout lctrl)

  ;; media tap-dance on NAV: tap = play/pause, hold = mute, 2x = next, 3x = prev
  ppmnp (tap-dance 200 ((tap-hold $quick-tap-ms $tapping-term pp mute) next prev))

  ;; num_word toggle
  toggle_num_word
    (switch
      ((layer def)) (layer-switch num) break
      ((layer num)) (layer-switch def) break
    )

  ;; to let other people use the keyboard without having to learn the layers and combos
  toggle_plain_mode
    (switch
      ((layer def)) (layer-switch plain) break
      ((layer plain)) (layer-switch def) break
    )

  ;; master switch for every combo: def <-> nocombo (a clone of def where all chords are disabled).
  ;; The u+i+o+p chord that triggers this stays active in nocombo, so you can always turn combos back on.
  toggle_combos
    (switch
      ((layer def)) (layer-switch nocombo) break
      ((layer nocombo)) (layer-switch def) break
    )

  ;; [mac] left Opt thumb: tap = Spotlight (Cmd+Space), hold = nothing (NUM is on c / ,)
  spot (tap-hold-release $quick-tap-ms $tapping-term (macro M-spc) XX)

  capsword (caps-word-custom-toggle 5000 (a b c d e f g h i j k l m n o p q r s t u v w x y z) (lshift rshift grv apos 6 nop0 nop1 nop9 bspc))

  ;; num keys
  0_sym    (tap-hold-release $quick-tap-ms $tapping-term 0 (layer-while-held sym))             ;; symbols accessible from holding 0
  num_spc  0                                                                                   ;; space = 0 in NUM and never cancels num_word; exit with the m , . combo again, or a Left-Cmd thumb tap (@num_nav)
  num_nav  (tap-hold-release $quick-tap-ms $tapping-term (layer-switch def) (layer-while-held nav)) ;; tap cancels num_word, hold = nav
  ;; num typing macros
  ,000     (macro , Digit0 Digit0 Digit0)
  000      (macro Digit0 Digit0 Digit0)

  ;; ---- mouse layer (toggle with x+v) ----
  msu (movemouse-accel-up    1 500 1 5)
  msd (movemouse-accel-down  1 500 1 5)
  msl (movemouse-accel-left  1 500 1 5)
  msr (movemouse-accel-right 1 500 1 5)
  whu (mwheel-up    50 120)
  whd (mwheel-down  50 120)
  whl (mwheel-left  50 120)
  whr (mwheel-right 50 120)
  ;; precision movement: slow constant 1px steps (hold leftmost thumb -> mouse-slow layer)
  smsu (movemouse-up    8 1)
  smsd (movemouse-down  8 1)
  smsl (movemouse-left  8 1)
  smsr (movemouse-right 8 1)
  msslow (layer-while-held mouse-slow)
  ;; multi-click on the right pinky — one macro so the OS registers a real double/triple click (20ms gap is tunable)
  dclk (macro mlft 20 mlft)
  tclk (macro mlft 20 mlft 20 mlft)
  toggle_mouse (switch
    ((layer def)) (layer-switch mouse) break
    ((layer mouse)) (layer-switch def) break
  )
)

(defchordsv2
  (q w)     esc              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo)
  (a s d)   tab              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; tab — 3 keys so the word "as" can't misfire

  (l ;)     enter            $combo-timeout first-release (    nav sym fun     nomods mouse mouse-slow nocombo) ;; enter on the right home row
  (r t)     del              $combo-timeout first-release (    nav sym fun num nomods mouse mouse-slow nocombo) ;; forward delete — same-finger (left index) so "tr-" words can't misfire
  (y u)     bspc             $combo-timeout first-release (    nav sym fun     nomods mouse mouse-slow nocombo) ;; backspace — same-finger (right index); stays active in NUM (with l ; = Enter)

  ;; delete word: forward = s+d (Opt+Del), backward = k+l (Opt+Backspace)
  (s d)     A-del            $combo-timeout first-release (    nav sym fun num nomods mouse mouse-slow nocombo) ;; delete word forward
  (k l)     A-bspc           $combo-timeout first-release (    nav sym fun num nomods mouse mouse-slow nocombo) ;; delete word backward

  (d k)     @capsword        $combo-timeout all-released  (    nav sym fun num        mouse mouse-slow nocombo) ;; caps_word on the home row, because why not

  ;; word jump: move the cursor one word left / right (hold to repeat) — [mac] Opt+arrows
  (d f)     A-right          $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; move word right (Opt+Right)
  (j k)     A-left           $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; move word left (Opt+Left)
  ;; select word: extend selection one word left / right (hold to repeat) — [mac] Shift+Opt+arrows
  (f g)     S-A-right        $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; select word right (Shift+Opt+Right)
  (h j)     S-A-left         $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; select word left (Shift+Opt+Left)
  (m ,)     @toggle_num_word $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; Num Word on; cancel with the Left-Cmd thumb (@num_nav). Disabled in NUM so "12" can't toggle it.

  ;; undo / redo — [mac] Cmd-z / Cmd-Shift-z
  (s f)     M-z              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; undo
  (j l)     S-M-z            $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; redo

  ;; [mac] cut / copy / paste on the bottom row (Cmd) — overlapping pairs share x and c
  (z x)     M-x              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; cut
  (x c)     M-c              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; copy
  (c v)     M-v              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; paste

  ;; vertical brackets — top + home, same finger column (misfire-proof: one finger can't hit both fast)
  (u j)     S-9              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; (
  (i k)     S-0              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; )
  (o l)     lbrc             $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; [
  (p ;)     rbrc             $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; ]

  ;; vertical nav — index-column top+home, same-finger (misfire-proof): Home / End
  (t g)     home             $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; Home
  (y h)     end              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; End
  (v b)     M-left           $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; Cmd+Left — same-finger (left index); bottom-row twin of t g
  (m n)     M-right          $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; Cmd+Right — same-finger (right index); bottom-row twin of y h

  ;; app commands — left-hand top+home verticals, same-finger (misfire-proof) like the math ops; home key = mnemonic
  (w s)     M-s              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; save
  (q a)     M-a              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; select all
  (r f)     M-f              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; find
  (e d)     M-d              $combo-timeout all-released  (    nav sym fun num nomods mouse mouse-slow nocombo) ;; duplicate

  ;; [mac] backtick group on the right Cmd thumb (still the physical RCmd key, even though it now sends Opt)
  (f rmet)  S-grv            $combo-timeout all-released  (    nav sym fun num        mouse mouse-slow nocombo) ;; ~ even during caps_word
  (s rmet)  S-6              $combo-timeout all-released  (    nav sym fun num        mouse mouse-slow nocombo) ;; ^ even during caps_word
  (d rmet)  grv              $combo-timeout all-released  (    nav sym fun num        mouse mouse-slow nocombo) ;; ` even during caps_word

  (g h)     lrld             $combo-timeout all-released  (def nav sym     num nomods mouse mouse-slow nocombo) ;; reload config, only from FUN

  (q w e r) @toggle_plain_mode $combo-timeout all-released (   nav sym fun num        mouse mouse-slow nocombo)
  (x v)     @toggle_mouse        $combo-timeout all-released  (    nav sym fun num nomods plain nocombo)

  ;; master combo toggle — turns ALL combos on/off. Active ONLY in def and nocombo (so it's the one
  ;; combo that still works while combos are "off", letting you switch back). Mirrors q+w+e+r (plain).
  (u i o p) @toggle_combos     $combo-timeout all-released  (    nav sym fun num nomods plain mouse mouse-slow)
)

(defvirtualkeys
  to-base (layer-switch def)         ;; used by @tap to return to base after the idle period
)

;; source keys — [mac] mac board: F-row and fn/Globe left untouched (pass through),
;; thumbs are LOpt / LCmd / Space / RCmd; right Opt stays a real Option for accents
(defsrc
  q w e r t    y u i o p
  a s d f g    h j k l ;
  z x c v b    n m , . /
  lalt lmet spc  rmet
)

(deflayer def
  @q   @w    @e    @r    @t    @y @u    @i        @o      @p
  @a   @s    @d    @f    @g    @h @j    @k        @l      @;
  @zfn @xnav @cnum @vsym @b    @n @msym @commanum @dotnav @slashfn
                   @spot   @cmdesc @spc    @naventer  ;; [mac] LOpt thumb = Spotlight tap, LCmd thumb = tap Esc / hold NUM, RCmd thumb = tap Enter / hold NAV (nav also on hold-x/. , sym on hold-v/m)
)

(deflayer nocombo ;; identical to def, but it's in every chord's disabled-layers list, so NO combo fires here.
  @q   @w    @e    @r    @t    @y @u    @i        @o      @p
  @a   @s    @d    @f    @g    @h @j    @k        @l      @;
  @zfn @xnav @cnum @vsym @b    @n @msym @commanum @dotnav @slashfn
                   @spot   @cmdesc @spc    @naventer
)

(deflayer nomods ;; active briefly while typing fast: almost no hold-taps = no misfires, no reordering
  q w e  r  t    y u  i  o p
  a s @d @f g    h @j @k l ;  ;; shift AND ctrl stay home row mods even mid-burst (ctrl: Emacs chords right after typing)
  z x c  v  b    n m  ,  . /
          _ _ _ _
)

(deflayer num
  S-9  S-0  S-5  =    S-6      S-= 7 8 9 S-8
  @osm @osa @oss @osc bspc     -   4 5 6 /
  M-z  M-x  M-c  M-v  @,000    ,   1 2 3 .
     XX       @num_nav @num_spc @0_sym
)

(deflayer nav
  esc  home up   end  tab       M-v  pgup   tab  bspc  up
  A-left left down right A-right    left @osc @oss @osa @osm
  M-z  A-x M-c  M-v   bspc      down A-m    vold volu  del
                          _ _ _ _
)

(deflayer sym
  S-=  -    S-8   /    =      S-7 S-9    S-0    lbrc rbrc
  @osm @osa @oss  @osc S-4    S-3 S-lbrc S-rbrc '    S-'
  grv  S-6  S-grv S-5  S-2    S-\ \      S-/    S-1  S-;
                      _   _   S-- _
)

(deflayer fun
  prev    pp    next vold volu    home f7 f8 f9 f10
  @osm    @osa  @oss @osc mute    end  f4 f5 f6 f11
  M-C-spc M-S-4 XX   XX   XX      XX f1 f2 f3 f12
                _    _    caps _
)

(deflayer plain ;; plain keyboard for other people: no mods, no layers (exit: q+w+e+r together)
  q w e r t    y u i o p
  a s d f g    h j k l ;
  z x c v b    n m , . /
  lalt lmet spc  rmet
)

(deflayer mouse ;; toggle x+v (also exits). move e/s/d/f, click j=L w=L l=R r=R mid=, t=mid, back=m fwd=. ; mods y=Ctrl h=Shift n=Opt (right column, pair with Space=click); zxcv=Cmd/Opt/Shift/Ctrl too, thumbs Ctrl/Opt; hold ;=precision (slow) or a=precision (left-hand-only); p=double-click /=triple-click; q=exit (single-key, same as x+v)
  @toggle_mouse mlft @msu mrgt mmid    lctl @whl @whu @whr @dclk
  @msslow       @msl @msd @msr XX      lsft mlft @whd mrgt @msslow
  lmet          lalt lsft lctl XX      lalt mbck mmid mfwd @tclk
                       XX   lctl mlft lalt
)

(deflayer mouse-slow ;; same as mouse but ESDF crawl at 1px steps for fine positioning; combos disabled here too
  XX   XX    @smsu XX    XX    lctl @whl @whu @whr @dclk
  XX   @smsl @smsd @smsr XX    lsft mlft @whd mrgt XX
  lmet lalt  lsft  lctl  XX    lalt mbck mmid mfwd @tclk
                  XX   lctl mlft lalt
)
