;; kanata config — Windows port of the "timerless" home row mods setup
;; Adapted from a macOS config; Windows-specific changes are marked with [win].
;;
;; Run:    kanata.exe --cfg wins.kbd          (run terminal as admin for elevated apps)
;; Check:  kanata.exe --cfg wins.kbd --check  (validate after any edit)

(defcfg
  process-unmapped-keys yes   ;; [win] THE fix for swapped letters: every key now goes through
                              ;;       kanata's queue, so output order is always preserved
  block-unmapped-keys no      ;; do NOT turn unmapped keys into no-ops
  log-layer-changes no        ;; no logging
  concurrent-tap-hold yes     ;; required to allow combos and tap-hold features to coexist
  delegate-to-first-layer yes ;; transparent keys (_) fall back to the first layer (def), not defsrc
  chords-v2-min-idle 350      ;; like ZMK's require-prior-idle, but for combos
)

(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000      ;; 60 seconds.
  tapping-term 300            ;; higher = one-handed mod chords work, fewer false-holds when typing fast
  quick-tap-ms 200            ;; same as ZMK ($tap-repress-timeout in kanata docs)
  require-prior-idle 250      ;; same as ZMK (emulated below via the nomods layer + on-idle)
  combo-timeout 60            ;; same as ZMK

  ;; keys for the tap-hold-release-tap-keys-release templates
  left-side-keys   (q w e r t x c v b)      ;; same-hand non-mod keys: force the pending mod key to resolve as TAP
  right-side-keys  (y u i o p n m , . /)  ;; same-hand non-mod keys: force the pending mod key to resolve as TAP
  home-row-left-keys  (a s d f g z)         ;; home row mods (+ z) - output tap if released after the first key
  home-row-right-keys (h j k l ;)           ;; home row mods       - output tap if released after the first key
)

;; home row mod templates implementing the timerless behavior
(deftemplate lhrm (tappingterm tap-key hold-key)  ;; left hand mods
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $left-side-keys $home-row-left-keys)
)

(deftemplate rhrm (tappingterm tap-key hold-key)  ;; right hand mods
  (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm (multi $tap-key @tap) $hold-key $right-side-keys $home-row-right-keys)
)

(deftemplate nomod (tap-key)
  (multi $tap-key @tap)
)

(defalias
  hyper (multi lctrl lalt lshift lmet) ;; shorthand for hyper key ([win] note: tapping this alone can trigger the Windows "Office key")

  ;; quasi-ZMK 'require-prior-idle' behavior
  tap (multi
    (layer-switch nomods)                                ;; temporarily switch to a layer with no home row mods
    (on-idle $require-prior-idle tap-virtualkey to-base) ;; once typing pauses for $require-prior-idle, return to base
  )

  ;; ---- from the old config: Caps Lock and Left Ctrl remaps ----
  cesc (tap-hold-press $quick-tap-ms $tapping-term esc lctl)           ;; Caps: tap = Esc, hold = Ctrl
  lang (tap-hold-press $quick-tap-ms $tapping-term (macro M-spc) lalt) ;; LCtrl: tap = switch language (Win+Space), hold = Alt

  ;; ---- home row mods, GASC like your old config (not the mac CASG of the source) ----
  ;; Left:  A=Win  S=Alt  D=Shift  F=Ctrl       Right: J=Ctrl  K=Shift  L=Alt  ;=Win
  a (t! lhrm   $tapping-term        a lmet   )
  s (t! lhrm   $tapping-term        s lalt   )
  d (t! lhrm   $tapping-term        d lsft   )
  f (t! lhrm   $tapping-term        f lctl   )
  g (t! lhrm   $tapping-term        g @hyper )

  h (t! rhrm   $tapping-term        h @hyper )
  j (t! rhrm   $tapping-term        j rctl   )
  k (t! rhrm   $tapping-term        k rsft   )
  l (t! rhrm   $tapping-term        l lalt   )
  ; (t! rhrm   $tapping-term        ; rmet   )

  ;; all other typing keys get the require-prior-idle-like behavior
  q (t! nomod q)
  w (t! nomod w)
  e (t! nomod e)
  r (t! nomod r)
  t (t! nomod t)

  y (t! nomod y)
  u (t! nomod u)
  i (t! nomod i)
  o (t! nomod o)
  p (t! nomod p)

  x (t! nomod x)
  c (t! nomod c)
  v (t! nomod v)
  b (t! nomod b)

  n (t! nomod n)
  m (t! nomod m)
  , (t! nomod ,)
  . (t! nomod .)
  / (t! nomod /)
  spc (t! nomod spc)

  ;; other hold-taps on the bottom row
  zfn  (t! lhrm $tapping-term z (layer-while-held fun))                      ;; [win] no macOS fn/globe key: hold z = function layer instead
  cnum (tap-hold-release $quick-tap-ms $tapping-term @c (layer-while-held num))
  slashfn  (tap-hold-release $quick-tap-ms $tapping-term @/ (layer-while-held fun)) ;; / : tap = '/', hold = function layer
  commanum (tap-hold-release $quick-tap-ms $tapping-term @, (layer-while-held num)) ;; , : tap = ',', hold = numbers layer
  xnav     (tap-hold-release $quick-tap-ms $tapping-term @x (layer-while-held nav)) ;; x : tap = x, hold = nav layer
  dotnav   (tap-hold-release $quick-tap-ms $tapping-term @. (layer-while-held nav)) ;; . : tap = ., hold = nav layer
  vsym     (tap-hold-release $quick-tap-ms $tapping-term @v (layer-while-held sym)) ;; v : tap = v, hold = sym layer
  msym     (tap-hold-release $quick-tap-ms $tapping-term @m (layer-while-held sym)) ;; m : tap = m, hold = sym layer

  ;; held Ctrl+Alt for Emacs-style C-M- chords (used by the d+f / j+k chords below)
  cm (multi lctl lalt)

  ;; one-shot mods for Callum-style modding (mirrors the GASC order above)
  osm (one-shot $one-shot-timeout lmet)
  oss (one-shot $one-shot-timeout lshift)
  osa (one-shot $one-shot-timeout lalt)
  osc (one-shot $one-shot-timeout lctrl)

  ;; media tap-dance on NAV: tap = play/pause, hold = mute, 2x = next, 3x = prev
  ppmnp (tap-dance 200 ((tap-hold $quick-tap-ms $tapping-term pp mute) next prev))

  ;; layer keys with tri-layer logic (see defvirtualkeys below)
  tlnav (multi
    (on-press   press-virtualkey    lnav)
    (on-press   tap-virtualkey      release_all_mods)
    (on-press   tap-virtualkey      evaluate_tri_layer)
    (on-release tap-virtualkey      ops)              ;; keeps sticky keys alive when returning to default layer
    (on-release release-virtualkey  lnav)
    (on-release release-virtualkey  swapperrcmd)      ;; kills the held swapper Alt when released (see below)
    (on-release tap-virtualkey      evaluate_tri_layer)
  )

  tlsym (multi
    (on-press   press-virtualkey    lsym)
    ;; (on-press   tap-virtualkey      release_all_mods)
    (on-press   tap-virtualkey      evaluate_tri_layer)
    (on-release tap-virtualkey      ops)              ;; keeps sticky keys alive when returning to default layer
    (on-release release-virtualkey  lsym)
    (on-release tap-virtualkey      evaluate_tri_layer)
  )

  ;; tri-state swapper: [win] holds Alt and taps Tab = Alt-Tab window switcher.
  ;; Each press sends another Tab; releasing the NAV thumb releases Alt and switches.
  swapper (multi
    (on-press   press-virtualkey    swapperrcmd)
    (on-press   tap-virtualkey      swappertab)
  )

  ;; num_word toggle
  toggle_num_word
    (switch
      ((layer def)) (layer-switch num) break
      ((layer num)) (layer-switch def) break
    )

  ;; to let other people use the keyboard without having to learn the layers and combos
  toggle_muggle_mode
    (switch
      ((layer def)) (layer-switch muggle) break
      ((layer muggle)) (layer-switch def) break
    )

  ;; [win] num thumb: tap = Win (Start menu), hold = numbers layer
  num (tap-hold-release $quick-tap-ms $tapping-term lmet (layer-while-held num))

  capsword (caps-word-custom-toggle 5000 (a b c d e f g h i j k l m n o p q r s t u v w x y z) (lshift rshift grv apos 6 nop0 nop1 nop9 bspc))

  ;; num keys
  0_sym    (tap-hold-release $quick-tap-ms $tapping-term 0 (layer-while-held sym))             ;; symbols accessible from holding 0
  num_spc  0                                                                                   ;; space = 0 in NUM and never cancels num_word; exit with the m , . combo again, or a left-Alt thumb tap (@num_nav)
  num_nav  (tap-hold-release $quick-tap-ms $tapping-term (layer-switch def) (layer-while-held nav)) ;; tap cancels num_word, hold = nav
  ;; num typing macros
  r$       (macro S-r S-4 spc)
  ,000     (macro , Digit0 Digit0 Digit0)
  000      (macro Digit0 Digit0 Digit0)
)

(defchordsv2
  (q w)     esc              $combo-timeout all-released  (    nav sym fun     nomods)
  (a s d)   tab              $combo-timeout all-released  (    nav sym fun     nomods) ;; tab — 3 keys so the word "as" can't misfire

  (l ;)     enter            $combo-timeout first-release (    nav sym fun     nomods) ;; enter on the right home row
  (u i)     bspc             $combo-timeout first-release (    nav sym fun     nomods) ;; backspace — index+middle roll, no word starts "ui"/"iu" so it won't misfire while typing
  (r t)     del              $combo-timeout first-release (    nav sym fun     nomods) ;; forward delete — same-finger (left index) so "tr-" words can't misfire

  ;; delete word: forward = s+d (Ctrl+Del), backward = k+l (Ctrl+Backspace)
  (s d)     C-del            $combo-timeout first-release (    nav sym fun     nomods) ;; delete word forward
  (k l)     C-bspc           $combo-timeout first-release (    nav sym fun     nomods) ;; delete word backward

  (d k)     @capsword        $combo-timeout all-released  (    nav sym fun num       ) ;; caps_word on the home row, because why not

  ;; word jump: move the cursor one word left / right (hold to repeat)
  (d f)     C-right          $combo-timeout all-released  (    nav sym fun     nomods) ;; move word right
  (j k)     C-left           $combo-timeout all-released  (    nav sym fun     nomods) ;; move word left
  ;; select word: extend selection one word left / right (hold to repeat)
  (f g)     S-C-right        $combo-timeout all-released  (    nav sym fun     nomods) ;; select word right
  (h j)     S-C-left         $combo-timeout all-released  (    nav sym fun     nomods) ;; select word left
  (m ,)     @toggle_num_word $combo-timeout all-released  (    nav sym fun num nomods) ;; Num Word on; cancel with the Ctrl thumb (Left Alt = @num_nav). Disabled in NUM so "12" can't toggle it.

  ;; undo / redo
  (s f)     C-z              $combo-timeout all-released  (    nav sym fun num nomods) ;; undo
  (j l)     S-C-z            $combo-timeout all-released  (    nav sym fun num nomods) ;; redo

  ;; cut / copy / paste on the bottom row — overlapping pairs share x and c
  (z x)     C-x              $combo-timeout all-released  (    nav sym fun num nomods) ;; cut
  (x c)     C-c              $combo-timeout all-released  (    nav sym fun num nomods) ;; copy
  (c v)     C-v              $combo-timeout all-released  (    nav sym fun num nomods) ;; paste

  ;; vertical math operators — top + home, same finger column (misfire-proof: one finger can't hit both fast)
  (u j)     S-=              $combo-timeout all-released  (    nav sym fun num nomods) ;; +
  (i k)     -                $combo-timeout all-released  (    nav sym fun num nomods) ;; -
  (o l)     S-8              $combo-timeout all-released  (    nav sym fun num nomods) ;; *

  ;; app commands — left-hand top+home verticals, same-finger (misfire-proof) like the math ops; home key = mnemonic
  (w s)     C-s              $combo-timeout all-released  (    nav sym fun num nomods) ;; save
  (q a)     C-a              $combo-timeout all-released  (    nav sym fun num nomods) ;; select all
  (r f)     C-f              $combo-timeout all-released  (    nav sym fun num nomods) ;; find

  ;; [win] these used the right Cmd thumb on mac; now the Right Alt thumb
  (f ralt)  S-grv            $combo-timeout all-released  (    nav sym fun num       ) ;; ~ even during caps_word
  (s ralt)  S-6              $combo-timeout all-released  (    nav sym fun num       ) ;; ^ even during caps_word
  (d ralt)  grv              $combo-timeout all-released  (    nav sym fun num       ) ;; ` even during caps_word (fixed: source sent ^ twice)

  (g h)     lrld             $combo-timeout all-released  (def nav sym     num nomods) ;; reload config, only from FUN

  (q w e r) @toggle_muggle_mode $combo-timeout all-released (   nav sym fun num       )
)

(defvirtualkeys
  to-base (layer-switch def)         ;; used by @tap to return to base after the idle period

  ops (one-shot-pause-processing 10) ;; lets sticky keys stay triggered when moving back to the default layer

  swapperrcmd lalt                   ;; [win] swapper holds Alt (was right Cmd on mac)
  swappertab tab                     ;; sends Tab on every new press while the swapper is active

  ;; tri-layer logic
  lnav nop0                          ;; no-output key for tri-layer logic
  lsym nop1                          ;; no-output key for tri-layer logic

  evaluate_tri_layer (switch         ;; switch layer based on which layer keys are pressed
    ((and nop0 nop1)) (layer-switch fun) break
    ((and nop0 (not nop1))) (layer-switch nav) break
    ((and nop1 (not nop0))) (layer-switch sym) break
    ((not (and nop0 nop1))) (layer-switch def) break
  )

  release_all_mods nop9              ;; absorbs all queued one-shot mods, cancelling them
)

;; source keys — [win] standard ANSI board: F-row left untouched (passes through),
;; thumbs are LCtrl / LWin / LAlt / Space / RAlt
(defsrc
  caps tab
  q w e r t      y u i o p
  a s d f g      h j k l ;
  z x c v b      n m , . /
  lctl lmet lalt spc ralt
)

(deflayer def
  @cesc tab
  @q   @w @e    @r  @t        @y  @u  @i  @o  @p
  @a   @s @d    @f  @g        @h  @j  @k  @l  @;
  @zfn @xnav @cnum @vsym  @b        @n  @msym  @commanum  @dotnav  @slashfn
  @lang @num lctl  @spc lalt   ;; [win] LAlt thumb = Ctrl, RAlt thumb = Alt (was @tlnav / @tlsym; nav now on hold-x/. , sym on hold-v/m)
)

(deflayer nomods ;; active briefly while typing fast: almost no hold-taps = no misfires, no reordering
  _ tab
  q  w  e  r  t      y  u  i  o  p
  a  s @d @f  g      h @j @k  l  ;  ;; shift AND ctrl stay home row mods even mid-burst (ctrl: Emacs chords right after typing)
  z  x  c  v  b      n  m  ,  .  /
  _ _ _ _ _
)

(deflayer num
  _ _
  S-9  S-0  XX   @r$  XX        S-=  7  8  9  S-8
  @osm @osa @oss @osc bspc      -    4  5  6  /
  XX   @oss XX   @000 @,000     ,    1  2  3  .
  _ XX @num_nav @num_spc @0_sym
)

(deflayer nav
  _ tab ;; [win] physical Tab on NAV = plain Tab now; Alt+Tab is the right-Alt thumb (left thumb is Ctrl)
  esc  tab      end     C-tab A-right     C-v    pgup tab  bspc up
  home C-s      pgdn    right A-left      left   down up   right enter
  C-z  C-x      C-c     C-v   left        down   @ppmnp vold volu  del
  _ _ _ _ _
)

(deflayer sym
  _ _
  '    S-lbrc lbrc S-9   S-5      S-7  S-0  rbrc S-rbrc S-'
  -    S-6    grv  S-grv S-4      S-3  @osc @oss @osa   @osm
  S-=  =      S-8  /     S-2      S-\  \    S-/  S-1    S-;
  _ _ _ S-- _
)

(deflayer fun
  _ _
  1    2    3    4    5        XX   f7   f8   f9   f10
  @osm @osa @oss @osc XX       XX   f4   f5   f6   f11
  XX   XX   XX   XX   XX       XX   f1   f2   f3   f12
  _ _ _ caps _
)

(deflayer muggle ;; plain keyboard for other people: no mods, no layers (exit: q+w+e+r together)
  caps tab
  q w e r t      y u i o p
  a s d f g      h j k l ;
  z x c v b      n m , . /
  lctl lmet lalt spc ralt
)
